# SPRING CLOUD CONFIG SERVER CONNECTION DETAILS
spring.cloud.config.uri=${CONFIGSERVERURI}
spring.application.name=pharos_orchestrator_v1_svc-serviceconfig
management.security.enabled=false
spring.cloud.config.failFast=true
management.endpoints.web.exposure.include=*

onep.secretsmanager.enabled=true
onep.secretsmanager.failFast=false
onep.secretsmanager.prefix=/secret
infrastructure.type=ECS-Fargate
onep.secretsmanager.serviceUrl=${SECRETSMANAGERSERVICEURL}

onep.secretsmanager.secrets[0].context=cmtcmpl
onep.secretsmanager.secrets[0].domain=iwatchx
onep.secretsmanager.secrets[0].serviceId=queue
onep.secretsmanager.secrets[0].resourceName=cjrabbitmq
onep.secretsmanager.secrets[0].secretKey=username

onep.secretsmanager.secrets[1].context=cmtcmpl
onep.secretsmanager.secrets[1].domain=iwatchx
onep.secretsmanager.secrets[1].serviceId=queue
onep.secretsmanager.secrets[1].resourceName=cjrabbitmq
onep.secretsmanager.secrets[1].secretKey=password

onep.secretsmanager.secrets[2].context=cmtcmpl
onep.secretsmanager.secrets[2].domain=iwatchx
onep.secretsmanager.secrets[2].serviceId=rtra
onep.secretsmanager.secrets[2].resourceName=txnlookup
onep.secretsmanager.secrets[2].secretKey=username

onep.secretsmanager.secrets[3].context=cmtcmpl
onep.secretsmanager.secrets[3].domain=iwatchx
onep.secretsmanager.secrets[3].serviceId=rtra
onep.secretsmanager.secrets[3].resourceName=txnlookup
onep.secretsmanager.secrets[3].secretKey=password

onep.secretsmanager.secrets[4].context=cmtcmpl
onep.secretsmanager.secrets[4].domain=iwatchx
onep.secretsmanager.secrets[4].serviceId=rtra
onep.secretsmanager.secrets[4].resourceName=entitylookup
onep.secretsmanager.secrets[4].secretKey=username

onep.secretsmanager.secrets[5].context=cmtcmpl
onep.secretsmanager.secrets[5].domain=iwatchx
onep.secretsmanager.secrets[5].serviceId=rtra
onep.secretsmanager.secrets[5].resourceName=entitylookup
onep.secretsmanager.secrets[5].secretKey=password

