#app
server.port=8086
ServiceId=IWXCJORC
ServiceName=Orchestrator
ServiceBuildID=${SERVICEBUILDID}

#camel rest configuration
camel.rest.context-path=/camel
camel.rest.enable-cors=true
camel.rest.api-context-path=/v2/api
camel.rest.api-property.api.title=iWatchx Orchestrator APIs
camel.rest.api-property.api.version=v1
springfox.documentation.swagger.v2.path=/camel/v2/api
camel.rest.api-property.schemes=https


#exposed urls
app.context.profile.post=/v1/iwx/cj/gateway/profileattachments
app.context.activity.post=/v1/iwx/cj/gateway/activity/status
app.context.cases.post=/v1/iwx/cj/gateway/cases
app.context.transaction.post=/v1/iwx/cj/gateway/activities
app.context.entity.post=/v1/iwx/cj/gateway/entities
app.context.entity.clearing.post=/v1/iwx/cj/gateway/entities/clearing
app.context.visibility.case.status.get=/v1/iwx/cj/gateway/cases/{caseId}/status
app.context.visibility.cases.put=/v1/iwx/cj/gateway/activities/{activityRefId}/status
app.context.case.comment.post=/v1/iwx/cj/gateway/ctm/comment
app.context.case.disposition.post=/v1/iwx/cj/gateway/ctm/disposition
app.context.case.status.post=/v1/iwx/cj/gateway/ctm/acknowledge
app.context.transaction.status.post=/v1/iwx/cj/gateway/ctm/transactionstatus
app.context.cj.cases.post=/v1/iwx/cj/gateway/cjcases
app.context.case.profileattachments.post=/v1/iwx/cj/gateway/cases/profileattachments

app.context.cpi.lookup.post=/v1/iwx/cj/gateway/customer/profile/lookup
app.context.cpi.verificationflag.post=/v1/iwx/cj/gateway/customer/profile/verificationFlags
app.context.rac.clear.entity.post=/v1/iwx/cj/gateway/bkycentities/clearing
app.context.mule.customer.onboarding.caseresolution.post=/v1/iwx/cj/gateway/customer/account/onboarding


#retry configuration
app.context.retry.count=3
app.context.retry.delay=30000


#external urls
app.cj.interim.url=https://pharos.dev.compliancenonprod.awswuintranet.net:8083/v1/iwx/cj/adapter/cases

app.visibility.case.status.url=https://pharos.dev.compliancenonprod.awswuintranet.net:8090/api/v1/compliancevisibility/casestatus
app.visibility.cases.url=https://pharos.dev.compliancenonprod.awswuintranet.net:8090/api/v1/compliancevisibility/cases

app.visibility.host=https://pharos.dev.compliancenonprod.awswuintranet.net:8090
app.visibility.case.status.uri=/v1/iwx/cj/cases/{caseId}/status
app.visibility.case.uri=/v1/iwx/cj/cases/activities/{activityRefId}/status

app.ctm.interface.service.url=https://pharos.dev.compliancenonprod.awswuintranet.net:8094/v1/iwx/cj/ctm/cases/status
cxf-ctm-gsi.address=https://cslservices.qawesternunion.com/GSI/GSIServices_v1_0Endpoint1
#cxf-ctm-gsi.address=http://10.44.16.44:8501/GSI/GSIServices_v1_0Endpoint1

app.cj.case.creator.url=https://pharos.dev.compliancenonprod.awswuintranet.net:8081/v1/iwx/cj/cc/cjcases

app.transaction-lookup.version.number=6.0
#cxf-transaction-lookup.address=http://10.45.235.143:8180/TransactionLookupService/TransactionLookupService
#cxf-transaction-lookup.address=https://rtraqamt4.wuintranet.net/TransactionLookupService/TransactionLookupService
cxf-transaction-lookup.address=http://10.44.16.44:8501/TransactionLookupService/TransactionLookupService

app.case.profileattachments.url=https://pharos.dev.compliancenonprod.awswuintranet.net:8100/v1/iwx/cj/cases/profileattachments

app.entity-lookup.version.number=2.0
#cxf-entity-lookup.address=http://10.45.235.143:8180/EntityLookupService/EntityService
#cxf-entity-lookup.address=https://rtraqamt4.wuintranet.net/EntityLookupService/EntityService
cxf-entity-lookup.address=http://10.44.16.44:8501/EntityLookupService/EntityService


app.cpi.interface.lookup.service.url=https://api-qa.cmp.rac.us.cloud.wuintranet.net/raccuspr/qa/v1/rac/customer/profile/lookup
app.cpi.interface.update.flag.service.url=https://api-qa.cmp.rac.us.cloud.wuintranet.net/raccuspr/qa/v1/rac/customer/profile/verificationFlags
app.cpi.interface.clear.entity.service.url=https://api-qa.cmp.rac.us.cloud.wuintranet.net/raclstsc/qa/v1/rac/customer/clearEntity

app.ami.interface.customer.onboarding.caseresolution.url=https://api-qa.dgbk.wuib.eu.cloud.wuintranet.net/cusphron/v1/cus/customer/onboarding/caseresolution
app.ami.interface.customer.onboarding.caseresolution.old.url=https://api-dev.dgbk.wuib.eu.cloud.wuintranet.net/cusphron/v1/cus/customer/onboarding/caseresolution
app.ami.interface.customer.onboarding.caseresolution.flag=true


#circuit breaker
cb-common-config.throwExceptionWhenHalfOpenOrOpenState=true
cb-common-config.failureRateThreshold=50
cb-common-config.automaticTransitionFromOpenToHalfOpenEnabled=true
cb-common-config.waitDurationInOpenState=60
cb-common-config.minimumNumberOfCalls=20
cb-common-config.permittedNumberOfCallsInHalfOpenState=6
cb-common-config.slidingWindowType=COUNT_BASED
cb-common-config.slidingWindowSize=100
cb-common-config.timeoutEnabled=true
cb-common-config.timeoutDuration=30000
cb-common-config.slowCallRateThreshold=100
cb-common-config.slowCallDurationThreshold=60

#rabbit
app.rabbitmq.connection.name=compliance-iwatchx-dev-orchestrator
app.rabbitmq.connection.host.addresses=10.39.210.77:5672
app.rabbitmq.connection.virtualhost=/
app.rabbitmq.profile.publisherAcknowledgementsTimeout=5000
app.rabbitmq.profile.requestTimeout=5000
app.rabbitmq.activity.publisherAcknowledgementsTimeout=5000
app.rabbitmq.activity.requestTimeout=5000
app.rabbitmq.exchange.activity=WU.CMT.XX.DEV.IWX.ACT.MX
app.rabbitmq.exchange.profile=WU.CMT.XX.DEV.IWX.PAT.MX

valid.cj.bizgrps='BKYC'

secret.cmtcmpl.iwatchx.rtra.entitylookup.username=IWATCH
secret.cmtcmpl.iwatchx.rtra.entitylookup.password=68j942Wk1M
secret.cmtcmpl.iwatchx.rtra.txnlookup.username=IWATCH
secret.cmtcmpl.iwatchx.rtra.txnlookup.password=68j942Wk1M
secret.cmtcmpl.iwatchx.queue.cjrabbitmq.username=iwatchx-dev
secret.cmtcmpl.iwatchx.queue.cjrabbitmq.password=iwatchxdev

#security
app.cors.origins=https://pharos.cmpnprod.devwesternunion.com,http://localhost:4200
app.filter.methods=PUT,POST,GET,OPTIONS
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.dispatch-trace-request=true
app.security.xss.blacklist=<!--,</a>,</b>,</i>,</p>,</q>,</s>,</u>,<ul ,<ul>,<a ,<a>,<abbr ,<abbr>,<acronym ,<acronym>,<address ,<address>,<applet ,<applet>,<area ,<area>,<article ,<article>,<aside ,<aside>,<audio ,<audio>,<b ,<b>,<base ,<base>,<basefont ,<basefont>,<bdi ,<bdi>,<bdo ,<bdo>,<bgsound ,<bgsound>,<big ,<big>,<blink ,<blink>,<blockquote ,<blockquote>,<body ,<body>,<br ,<br>,<button ,<button>,<canvas ,<canvas>,<caption ,<caption>,<center ,<center>,<cite ,<cite>,<code ,<code>,<col ,<col>,<colgroup ,<colgroup>,<content ,<content>,<data ,<data>,<datalist ,<datalist>,<dd ,<dd>,<decorator ,<decorator>,<del ,<del>,<details ,<details>,<dfn ,<dfn>,<dialog ,<dialog>,<dir ,<dir>,<div ,<div>,<dl ,<dl>,<dt ,<dt>,<element ,<element>,<em ,<em>,<embed ,<embed>,<fieldset ,<fieldset>,<figcaption ,<figcaption>,<figure ,<figure>,<font ,<font>,<footer ,<footer>,<form ,<form>,<frame ,<frame>,<frameset ,<frameset>,<h1 ,<h1>,<h2 ,<h2>,<h3 ,<h3>,<h4 ,<h4>,<h5 ,<h5>,<h6 ,<h6>,<head ,<head>,<header ,<header>,<hgroup ,<hgroup>,<hr ,<hr>,<html ,<html>,<i ,<i>,<iframe ,<iframe>,<img ,<img>,<input ,<input>,<ins ,<ins>,<isindex ,<isindex>,<kbd ,<kbd>,<keygen ,<keygen>,<label ,<label>,<legend ,<legend>,<li ,<li>,<link ,<link>,<listing ,<listing>,<main ,<main>,<map ,<map>,<mark ,<mark>,<marquee ,<marquee>,<menu ,<menu>,<menuitem ,<menuitem>,<meta ,<meta>,<meter ,<meter>,<multicol ,<multicol>,<nav ,<nav>,<nextid ,<nextid>,<nobr ,<nobr>,<noembed ,<noembed>,<noframes ,<noframes>,<noscript ,<noscript>,<object ,<object>,<ol ,<ol>,<optgroup ,<optgroup>,<option ,<option>,<output ,<output>,<p ,<p>,<param ,<param>,<plaintext ,<plaintext>,<pre ,<pre>,<progress ,<progress>,<q ,<q>,<rp ,<rp>,<rt ,<rt>,<ruby ,<ruby>,<s ,<s>,<samp ,<samp>,<script ,<script>,<section ,<section>,<select ,<select>,<shadow ,<shadow>,<small ,<small>,<source ,<source>,<spacer ,<spacer>,<span ,<span>,<strike ,<strike>,<strong ,<strong>,<style ,<style>,<sub ,<sub>,<summary ,<summary>,<sup ,<sup>,<table ,<table>,<tbody ,<tbody>,<td ,<td>,<template ,<template>,<textarea ,<textarea>,<tfoot ,<tfoot>,<th ,<th>,<thead ,<thead>,<time ,<time>,<title ,<title>,<tr ,<tr>,<track ,<track>,<tt ,<tt>,<u ,<u>,<var ,<var>,<video ,<video>,<wbr ,<wbr>,<xmp ,<xmp>
