# SPRING CLOUD CONFIG SERVER CONNECTION DETAILS
spring.cloud.config.uri=http://common.useast1.eagftest.awswuintranet.net:8001/v3/com/configserver/
spring.application.name=pharos_orchestrator_v1_svc-serviceconfig
management.security.enabled=false
spring.cloud.config.failFast=false
management.endpoints.web.exposure.include=*

onep.secretsmanager.enabled=true
onep.secretsmanager.failFast=false
onep.secretsmanager.prefix=/secret
infrastructure.type=Local
onep.secretsmanager.serviceUrl=https://dapflwrpam-nv.security.awswuintranet.net
SERVICEBUILDID=1